<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="logo1">Blog <span>Viewer</span></a>
        </div>
    </header>
        <div class="header-content post-container">
            <a href="index.html" class="back-home"></a>
            <h1 class="header-title">
                How to create best UI with Figma
            </h1>
            <img src="img2.jpg" alt="" class="header-img">
        </div>

    <section class="post-content post-container">
        <div class="section-left">
            <span class="post-date">12 Feb 2023</span>
            <h2 class="sub-heafding">How to create best UI design</h2>
            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente, omnis voluptatibus voluptate fugit quos, hic eum aspernatur quibusdam amet doloremque minus cupiditate blanditiis? Repellat quae dicta amet dolores autem.</p>
            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eligendi doloremque est ut esse dolores corporis quaerat autem non veniam consequatur quos at adipisci aliquid temporibus provident accusamus corrupti repellat.</p>
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p>
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <h2 class="sub-heafding">How to create best UI design</h2>
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p> 
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam incidunt, cupiditate debitis ab, eos nesciunt nam quasi inventore enim illum animi laborum neque dolorem in culpa explicabo perspiciatis adipisci id.</p>  
        </div>
        <div class="section-right">
            <h3>About User</h3>
            <!-- <div class="img-about"> -->
                <img id="test" src="testi1.jpg" alt="" />
            <!-- </div> -->
            <div class="user-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quam nihil vero repellendus rerum voluptates ipsum <br> in consectetur, iusto beatae, culpa aliquam quas <br> possimus sit provident ducimus suscipit iure <br> est numquam!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quam nihil vero repellendus rerum voluptates ipsum <br> in consectetur, iusto beatae, culpa aliquam quas <br> possimus sit provident ducimus suscipit iure <br> est numquam!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quam nihil vero repellendus rerum voluptates ipsum <br> in consectetur, iusto beatae, culpa aliquam quas <br> possimus sit provident ducimus suscipit iure <br> est numquam!</p> 
            </div>
        </div>
        
    </section>
  <div class="share post-container1">
        <div class="span-left-container">
            <div class="span-left">
                <span class="share-title">
                    Share this Article
                </span>
            </div>
            <div class="span-right">
                <div class="sec1 aboutus">
                    <ul class="sci">
                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                        <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                        <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                        <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet porro provident magnam inventore aliquid accusantium debitis maiores fugiat hic harum minima voluptates explicabo, deserunt voluptate cumque ullam, sunt distinctio quidem!</p>    
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>No 16 Kesavaperumal East Street <br>Mylapore,Chennai <br> 600004</span>
                    </li>
                    <li>
                        <span><i class="bx bx-envelope"></i></span>
                            <p><a href="Mailto:rnaveen.it2021@citchennai.net">rnaveen.it2021@citchennai.net</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>