<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="logo">Blog <span>Viewer</span></a>
            <a href="Signup.html" class="login">Sign up</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title"> Trend Blogger</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>
    <section class="about conatiner" id="about">
        <div class="contentBx">
            <h2 class="titletext">Catch up with the Trending Topics</h2>
            <p class="title-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis inventore quas incidunt repellendus minima odit eius, blanditiis exercitationem quidem eum tempore veniam numquam sapiente laborum veritatis sed error labore?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates assumenda quas optio, quam molestias enim vitae distinctio odio incidunt sequi, quaerat cupiditate eius a, porro ea fugit animi veniam inventore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laborum, iusto nihil minima hic doloribus voluptas eligendi incidunt, nulla eos libero obcaecati aliquid officia architecto veritatis corrupti dolorem? Molestiae, optio.
            </p>
            <a href="#" class="btn2">Read More</a>
        </div>
        <div class="imgbx"> 
            <img src="about.JPG" alt="" class="fitBg">
        </div>
    </section>
    <div class="post-filter container" id="filter-container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>
    <div class="post container" id="post-container">
        <!-- post1 -->
        <div class="post-box tech">
            <img src="img1.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                <!-- post2 -->
        <div class="post-box food">
            <img src="img2.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="blog1.html" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                    <span class="profile-name">Naveen</span>
            </div>
        </div>
                            <!-- post3 -->
        <div class="post-box food">
            <img src="img3.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>    
                    <!-- post4 -->
        <div class="post-box tech">
            <img src="img4.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                    <!-- post5 -->
        <div class="post-box tech">
            <img src="img5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                    <!-- post6 -->
        <div class="post-box news">
            <img src="img4.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                    <!-- post7 -->
        <div class="post-box tech">
            <img src="img7.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                    <!-- post8 -->
        <div class="post-box news">
            <img src="img8.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
                    <!-- post9 -->
        <div class="post-box food">
            <img src="img10.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat officia doloribus adipisci corporis sequi unde quas sed ipsam voluptatum dignissimos optio dolorum aperiam tempora saepe, accusantium non asperiores rerum!</p>
            <div class="profile">
                <img src="testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Naveen</span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet porro provident magnam inventore aliquid accusantium debitis maiores fugiat hic harum minima voluptates explicabo, deserunt voluptate cumque ullam, sunt distinctio quidem!</p>    
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>No 16 Kesavaperumal East Street <br>Mylapore,Chennai <br> 600004</span>
                    </li>
                    <li>
                        <span><i class="bx bx-envelope"></i></span>
                            <p><a href="Mailto:rnaveen.it2021@citchennai.net">rnaveen.it2021@citchennai.net</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>