@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'Poppins'sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
:root{
    --container-color:#1a1e21;
    --second-color:rgba(77,228,255);
    --text-color:#172317;
    --bg-color:#fff;
}
::selection{
    color:var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 350px;
    height: 565px;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}
header.shadow .logo{
    color: var(--text-color);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.logo span{
    color: var(--second-color);
}
.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}
.login:hover{
    background: hsl(199, 98%, 56%);
}
.home{
    width: 100%;
    min-height: 440px;
    background-image: url("blog2.png");
    background-repeat:no-repeat  ;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
}
.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.about
{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}
.titletext{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}
a{
    color: #fff;
}
.title-text{
    color:#111;
    font-size:1em;
}
.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}
.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #111;
    color:#333;
    text-decoration: none;
    transition: .5s;
}
.btn2:hover{
    background-color: var(--second-color);
    border:none;
    color:#fff;
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
 /* .post{
    display: grid; 
    grid-template-columns: repeat(autofit,minmax(280px,auto)); 
    justify-content: center;
    gap: 1.5rem;   
}  */
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border:2px solid var(--second-color);
}
.profile-name{
    font-size: 0.8rem;
    font-weight: 500; 
}
footer{
    position: relative;
    width:100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}
.footer-container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer-container .sec{
    margin-right: 30px;
}
.footer-container .sec.aboutus{
    width: 40%;
}
.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}
.footer-container .h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgba(77,228,255);
}
footer p{
    color: #fff;
}
.sci{
    margin: 20px;
    display: flex;
}
.sci li{
    list-style-type:none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}
.sci li a:hover{
    background: rgba(77,228,255);
}
.sci i a .bx{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}
.quicklinks ul li a:hover{
    color: #fff;
}
.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contentBx .info{
    position: relative;

}
.contactBx .info li{
    display: flex !important;
    margin-right: 16px;
}
.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contactBx .info li span{
    color: #999;
}
.contactBx .infoli a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}
.contactBx .info li a:hover{
    color: #fff;
}
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}
@media(max-width:768px){
    .nav{
        padding:10px 0;
    }
    section{
        padding: 2rem 0 !important
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .about{
        flex-direction: column;
    }
    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .about .contentBx,.about .imgBx{
        min-width: 100%;
        width:100%;
        padding-right: 0px;
        text-align: center;
    }
    .abou.imgBx{
        min-height: 250px;
    }
    .btn2{
        margin-bottom: 30px;
    }
    .post-header{
        height: 435px;
    }
    .post-header{
        margin-top: 9rem !important;
    }
}
@media(max-width:570px){
    .post-header{
        height:390px
    }
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
}
@media(max-width:396px){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .header-img{
        height: 340px;
    }
}
@media(max-width:991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }
    footer .footer-container{
        flex-direction: column;
    }
    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }
    footer .footer-container .quicklinks{
        width: 100%;
    }
    footer .footer-container .contactBx{
        width: 100%;
    }
}
.post-header{
    width: 100%;
    height: 500px;
    background: var(--bg-color);
}
.post-container
{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    gap: 50px;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;

}
.back-home{
    color: var(--second-color);
    font-size: 0.9rem;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 80%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.logo1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo1 span{
    color: var(--second-color);
}
.post-content{
    margin: 3rem !important;

}
.sub-heading{
    font-size: 1.2rem;
}
.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
#test{
    width: 200px;
    height: 200px;
    /* margin-top: 600px */
    margin-left: 100px;
    border-radius: 50%;
    border: 10px solid var(--second-color);
}
.section-right h3{
    margin-left: 150px;
}
.section-right .user-text{
    color: var(--text-color);
    /* margin-bottom: 600px; */
}
#social1{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}
.share.post-container{
     margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    gap: 50px;
}

.span-left-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
